# Backend

./: README.md
DataStruct/src/ArraysData/: ArraysTest.java
DataStruct/src/BinarySearchTree/: BinaryTree.java  ClientTest.java  Node.java  Tree.java  TreeNode.java
DataStruct/src/LeetCode/: AddBinary.java  AddELementsLinkedLists.java  AddStrings.java  BackStringProb.java  BestTimeToBuyAndSellStock.java  BinaryTree.java  BubbleSort.java  ClimbStairs.java  ContainsDuplicate.java  Fibonacci.java  Fibonacci2.java  FindStrDifference.java  FirstOccu.java  GroupAnagram.java  InorderTrav.java  IsSubSequence.java  IsomorphicStr.java  LenOfLastWord.java  ListNode.java  MajorityElement.java  MaxClientInteraction.java  MergeSortArr.java  MergeSortListNode.java  MoveZeroes.java  Palindrome.java  PlusOne.java  PowerOfTwo.java  ProdArrayExceptSelf.java  RemoveDup.java  RemoveParticularEle.java  ReverseStr.java  RomanInt.java  SearchInsPos.java  SecondLargestNum.java  SingleNumber.java  Sqrt.java  Sumarr.java  TenthLine.java  Test.java  TreeNode.java  (+6 more)
DataStruct/src/LeetCodeTrees/: InOrderBinTree.java
UserMgmt/: HELP.md  pom.xml
ecommerce-backend/: pom.xml
kafka-backend/: pom.xml
spring-batch/: output.txt  pom.xml
spring-batch/src/main/java/com/example/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/com/example/springbatch/entities/: Person.java
spring-batch/src/main/java/com/example/springbatch/processor/: PersonItemProcessor.java
spring-batch/src/main/java/com/example/springbatch/reader/: PersonItemReader.java
spring-batch/src/main/java/com/example/springbatch/writer/: PersonItemWriter.java
spring-batch/src/main/resources/: batch-config.xml  input.txt  output.txt  schema-h2.sql
(+120 files in other folders)
